<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            color: red;
            text-align: center;
        }

        p{
            color: palevioletred;
        }

        #para{
            color: blue ;
            background-color: antiquewhite;
        }

        .abc{
            color: rgb(240, 14, 214);
        }

        h3 , #para {
            font-style: italic;
            text-decoration: underline;
        }

        <!-- for universal selector 
        *{
            text-align: center;
        } -->
    </style>
</head>
<body>
    <h1> element selector </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, soluta!</p>

    <h1> welcome</h1>

    <h2> id selector </h2>

    <p id="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed neque voluptas hic dolorum! Id, in. Atque reiciendis porro nobis adipisci!

    </p>

    <h5 id="para">end of selector </h5>


    <h3>class selector</h3>

    <p class="abc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis minima adipisci laboriosam nihil magni iste. Architecto facilis omnis consectetur assumenda.</p>
</body>
</html>