* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}


header {
    background-color: #333;
    padding: 15px 0;
}


nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 10vh;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
nav ul li {
    margin: 10px 15px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    gap: 20px;
    padding: 20px;
    justify-content: center;
}


.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 300px; 
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #666;
}

footer{
    background: black;
    color: white;
    width: 100%;
    height: 5vh;
    margin-top: 5vh
}
